---

- name: Install Packages
  import_tasks: install_packages.yml
  check_mode: True

- name: Install Docker-CE
  import_tasks: install_docker.yml
  check_mode: True

- name: Create Dockerfile Hello
  import_tasks: create_dockerfiles.yml
  check_mode: True

